<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PokedexFragment">

    <fragment
        android:id="@+id/PokedexFragment"
        android:name="com.example.pokemonto.PokedexFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_pokedex">

        <action
            android:id="@+id/action_PokedexFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.pokemonto.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_DetailsFragment_to_PokedexFragment"
            app:destination="@id/PokedexFragment" />
    </fragment>


</navigation>